# CI_Platform

./: index.html
Assignments/MS SQL/: Datatables For CI Platform.xlsx  SQL_Assign2.sql  SQL_Assign3.sql  SQL_Assign4.sql  Screenshot of Assign2.docx  Screenshot of Assign3.docx  Screenshot of Assign4.docx
CI_Landing/: landing.css  landing.html
CSS/: CRUD.css  Favourite.css  Forget.css  Login.css  Registration.css  Reset.css  Story_Listing.css  landing.css
HTML/: ApplicationPage.html  BannerPage.html  CMSPage.html  CRUD.html  Favourite.html  Forget.html  Login.html  MissionPage.html  Nomission.html  Registraton.html  Reset.html  Share_Story.html  SkillPage.html  StoryPage.html  Story_Details.html  Story_Listing.html  ThemePage.html  User.html  Volun_Mission.html  Volunteering_Timesheet.html  dm.html  ex.txt  landing.html  lll.html
JS/: Landing.js  Registration.js  Share_Story.js  User.js  lll.js
MS SQL/: SQL_Assign1.sql  Screenshot Of Assign1.docx
MVC/CI Platform/: CI Platform.sln
MVC/CI Platform/CI Platform/: CI Platform.csproj  Program.cs
MVC/CI Platform/CI Platform/Controllers/: ForgetController.cs  HomeController.cs  LoginController.cs
MVC/CI Platform/CI Platform/DataModels/: Admin.cs  Banner.cs  CIdbcontext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI Platform/CI Platform/Models/: CitydataModel.cs  CommentModel.cs  CountrydataModel.cs  ForgetModel.cs  LoginModel.cs  MissionViewModel.cs  ThemedataModel.cs
MVC/CI Platform/CI Platform/Properties/: launchSettings.json
MVC/CI Platform/CI Platform/Views/: _ViewImports.cshtml
MVC/CI Platform/CI Platform/Views/Forget/: Forget.cshtml
MVC/CI Platform/CI Platform/Views/Home/: Forget.cshtml  Landing.cshtml  Login.cshtml  NoMission.cshtml  Registration.cshtml  RelatedMission.cshtml  Reset.cshtml  Share_Story.cshtml  Story_Listing.cshtml  Volunteering_Mission.cshtml
MVC/CI Platform/CI Platform/Views/Login/: Login.cshtml
MVC/CI Platform/CI Platform/Views/Shared/: _Layout.cshtml
MVC/CI Platform/CI Platform/wwwroot/css/: Favourite.css  Registration.css  Reset.css  Story_Listing.css  landing.css
MVC/CI Platform/CI Platform/wwwroot/js/: Favourite.js  Landing.js  Registration.js  Story_Listing.js
MVC/CI-Platform/: CI-Platform.sln
MVC/CI-Platform/CI-Platform/: CI-Platform.csproj  Program.cs  appsettings.json
MVC/CI-Platform/CI-Platform.Entities/: CI-Platform.Entities.csproj
MVC/CI-Platform/CI-Platform.Entities/AdminModels/: BannerView.cs  CMSView.cs  MissionApplicationView.cs  MissionView.cs  SkillView.cs  StoryView.cs  ThemeView.cs  UserView.cs  UsersView.cs
MVC/CI-Platform/CI-Platform.Entities/DataModels/: Admin.cs  Banner.cs  CIdbcontext.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryView.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI-Platform/CI-Platform.Entities/Models/: CityName.cs  CitydataModel.cs  CommentModel.cs  CountrydataModel.cs  LoginModel.cs  MissionViewModel.cs  Pager.cs  RecentVolView.cs  RelatedMissionView.cs  Resetpass.cs  SkillDataModel.cs  StoryDetailModel.cs  StoryViewModel.cs  ThemedataModel.cs  TimesheetViewModel.cs  Userviewmodel.cs
MVC/CI-Platform/CI-Platform.Repository/: CI-Platform.Repository.csproj
MVC/CI-Platform/CI-Platform.Repository/Interface/: IAdmins.cs  ILanding.cs  IRegister.cs  IStoryListing.cs  IUserprofile.cs  IVolunteer.cs
MVC/CI-Platform/CI-Platform.Repository/Repository/: Admins.cs  Landing.cs  Register.cs  StoryListing.cs  Userprofile.cs  Volunteer.cs
MVC/CI-Platform/CI-Platform/Areas/Admin/Controllers/: AdminController.cs
MVC/CI-Platform/CI-Platform/Areas/Admin/Views/Admin/: Application.cshtml  Banner.cshtml  CMS.cshtml  Mission.cshtml  Skill.cshtml  Story.cshtml  Theme.cshtml  Users.cshtml
MVC/CI-Platform/CI-Platform/Controllers/: HomeController.cs
MVC/CI-Platform/CI-Platform/Properties/: launchSettings.json
MVC/CI-Platform/CI-Platform/Views/Home/: Forget.cshtml  Landing.cshtml  Login.cshtml  MissionCard.cshtml  NoMission.cshtml  Policy.cshtml  RecentVol.cshtml  Registration.cshtml  RelatedMission.cshtml  Reset.cshtml  Share_Story.cshtml  StoryCard.cshtml  Story_Detail.cshtml  Story_Listing.cshtml  UserProfile.cshtml  VolunteeringTimesheet.cshtml  Volunteering_Mission.cshtml
MVC/CI-Platform/CI-Platform/Views/Shared/: _Layout.cshtml
MVC/CI-Platform/CI-Platform/wwwroot/Documents/: Missiondocs.docx  Missiontext.txt
MVC/CI-Platform/CI-Platform/wwwroot/css/: CRUD.css  Favourite.css  Forget.css  Login.css  Registration.css  Story_Listing.css  landing.css
MVC/CI-Platform/CI-Platform/wwwroot/js/: Favourite.js  Landing.js  Registration.js  Reset.js  Share_Story.js  Story_Listing.js  User.js
