is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform
build_property.RootNamespace = CI_Platform
build_property.ProjectDir = f:\Tatvasoft\CI Platform\MVC\CI Platform\CI Platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\Tatvasoft\CI Platform\MVC\CI Platform\CI Platform
build_property._RazorSourceGeneratorDebug = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Forget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/NoMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb01pc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/RelatedMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWxhdGVkTWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Story_Listing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yeV9MaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Home/Volunteering_Mission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb2x1bnRlZXJpbmdfTWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Tatvasoft/CI Platform/MVC/CI Platform/CI Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m489rrj0lm
